# do-charity-common

./: .graphqlconfig  HELP.md  build.gradle  settings.gradle
src/main/java/labs/docharity/common/: CommonConstants.java  package-info.java
src/main/java/labs/docharity/common/mutation/: LogMutation.java  ShowMutation.java
src/main/resources/: application.yaml
src/main/resources/schema/: schema.graphql
src/test/java/labs/docharity/common/: TestApplication.java  TestSuite.java
src/test/resources/: testLogInfo.graphql
